<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_transport"
        android:icon="@drawable/ic_home"
        android:title="@string/title_transport" />

    <item
        android:id="@+id/navigation_advert"
        android:icon="@drawable/ic_notice"
        android:title="@string/title_ad" />

    <item
        android:id="@+id/navigation_yet"
        android:icon="@drawable/ic_menu"
        android:title="@string/title_yet" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_exit"
        android:title="@string/title_logout" />

</menu>