<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.yet.sellFragment.SellAutoReqFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/autoConstrlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txt_titlee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои заявки"
            android:textAppearance="@style/selltitle"
            android:layout_marginVertical="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="13dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/autoConstrlay"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg10"
        android:backgroundTint="@color/colorBackground"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp">

        <AutoCompleteTextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сумма кредита"
            android:text="26 700 000 ₸"
            app:hintEnabled="true"
            android:backgroundTint="@android:color/transparent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_req2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/price_req"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingTop="5dp"
        android:background="@drawable/button_bg10"
        android:backgroundTint="@color/colorBackground"
        android:paddingHorizontal="10dp">

        <AutoCompleteTextView
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Срок кредита"
            android:text="5 лет"
            app:hintEnabled="true"
            android:backgroundTint="@android:color/transparent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txt_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/price_req2"
        android:background="@drawable/button_bg"
        android:backgroundTint="#E6F1FA"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/sell_txt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Платеж в месяц"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:textAppearance="@style/txt15"/>

        <TextView
            android:id="@+id/sell_txt2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="267 345 ₸"
            android:textAppearance="@style/txtCar"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/frame"
            android:background="@drawable/button_bg"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toEndOf="@+id/sell_txt1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/sell_txt3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Первый взнос"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell_txt1"
            android:layout_marginTop="23dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/txt15"/>

        <TextView
            android:id="@+id/sell_txt4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="600 000  ₸"
            android:textAppearance="@style/txtCar"
            app:layout_constraintStart_toEndOf="@+id/sell_txt3"
            app:layout_constraintTop_toBottomOf="@+id/sell_txt2"
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/sell_txt5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Процентная ставка"
            android:textAppearance="@style/txt15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell_txt3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="22dp"/>

        <TextView
            android:id="@+id/sell_txt6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8,4%"
            android:textAppearance="@style/txtCar"
            app:layout_constraintStart_toEndOf="@+id/sell_txt5"
            app:layout_constraintTop_toBottomOf="@+id/sell_txt4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="22dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_sell_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_all"
        android:text="Отправить заявку"
        android:background="@drawable/button_bg15"
        android:backgroundTint="@color/frame"
        android:textColor="@color/colorWhite"
        app:layout_constraintCircleRadius="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/centercredit_auto_nomad"
        app:layout_constraintTop_toBottomOf="@+id/btn_sell_auto"
        android:layout_marginTop="46dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="15sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>